<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_DialogDiffApply" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YABAAQIAAAAAABAACEAAAAAAAAQAIAAAAIAAAEAABBA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_diffApply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DialogDiffGen" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ABAgwIBAAAAABAACEAAIAAAAQQAIAAAACAACEAABBA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_diffGen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DialogSettings" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAIAAAAAAAABACAAAAAAAAAQAIAAAAIAAAAAABAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DialogSettingsColor" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAIAAAEAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_settings_color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_MainWindow" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wUAAAIABAAERABAAAKAIAKAAAAQAIADQgYAAiEAAAAg=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigKeys" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIEABAAAAAAAAIAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>headerfiles\config_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigManager" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgQAAAAMAIAAIAACAAAQAQAAwACAAAAI=</HashCode>
      <FileName>headerfiles\config_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomDelegate" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoIAAAAAAAAAAABAgAgAAAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>headerfiles\custom_delegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffModel" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAQAAAAAIAAAAAIAAgQAgAEICAAAEQAMAAgAA=</HashCode>
      <FileName>headerfiles\diff_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAMAAQgAAQAGEAMAAAABEAAAAAAoIAAAAABEEAAQABA=</HashCode>
      <FileName>headerfiles\main_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModifiedFileSystemModel" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\modified_file_system_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDiffApply" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAQAACIAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>headerfiles\dialog_diff_apply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogDiffGen" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAJCAAQAAAAAAAAAAAAECgAAgAAAA=</HashCode>
      <FileName>headerfiles\dialog_diff_gen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandPickingWidget" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontPickingWidget" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>headerfiles\dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorPickingWidget" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogSettings" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAIAAAAAAAAIAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>headerfiles\dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsModel" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\settings_model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DialogDiffApply" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_diffApply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DialogDiffGen" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_diffGen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DialogSettings" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::DialogSettingsColor" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_dialog_settings_color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::MainWindow" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffGenerator::FifoContainer&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAIAAAIQAAAAAAAAAAAAIAAIAAAA=</HashCode>
      <FileName>headerfiles\diff_generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffGenerator::ContextContainer" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQQyAAAAAAAEAAAgAAIMAQAAAAAAAAAgAAAAAECAA=</HashCode>
      <FileName>headerfiles\diff_generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiffGenerator::MagicInvoker" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAERAAAACAACAAAAEAAQAAAgAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>headerfiles\diff_generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControllSystem::VersionControllRoot" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAgAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\version_control_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControllSystem::VersionControllManager" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAACEAAAAAACAAAAAAAQACAAgAAAAAAA=</HashCode>
      <FileName>headerfiles\version_control_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="`anonymous-namespace'::SinglePatch" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQEAAAAAAAAAAAAAQAAAKAAAAAAgAAAAASBAAIAAQ=</HashCode>
      <FileName>sourcefiles\diff_model.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DT::diffRowData" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIIAAAIAAAAIQAAQAIAAEAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>headerfiles\data_objects.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::location" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sourcefiles\diff_model.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DiffGenerator::data_t" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\diff_generator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DiffGenerator::rawContainer" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\diff_generator.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VersionControllSystem::Roots_t" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headerfiles\version_control_system.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DT::lineStatus" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABEAABAAAAEAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>headerfiles\data_objects.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>